spring.application.name=verry
server.port=8080
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
#spring.datasource.url=jdbc:mariadb://10.41.1.65:3306/verry
spring.datasource.url=jdbc:mariadb://localhost:3306/verry
#spring.datasource.username=verry
spring.datasource.username=root
spring.datasource.password=1234

logging.level.org.springframework=info
logging.level.org.fullstack4=debug

# ??? ??? ??? ??? ??? ?? ????. (???? ?? ?? ?? ??. ??? ??? ? alter table ???. ???, ??? ? ???? ????)
spring.jpa.hibernate.ddl-auto=update
# ???? ?? ???? ?? ??? ?? ???? ??
spring.jpa.properties.hibernate.format_sql=true
# ??? sql? ????
spring.jpa.show-sql=true
